#ENVIRONMENT
TZ=UTC
NODE_ENV=development
PORT=3002
SELF_BACKEND_URL=http://localhost:3002

#DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=smarttimetable
DATABASE_PASSWORD=smarttimetable
DATABASE_NAME=smarttimetable

#JWT
JWT_SECRET=smarttimetable
JWT_EXPIRES_IN=24h